[DEFAULT]
LOG_DIR = C:\\Users\\zhiwliu\\logs
#LOG_DIR = '/home/oracle/zhiwliu/WebexTestEnv/logs'

[loggers]
keys=root,DBAMONITOR

[handlers]
keys=ROOT_H,DEBUG_H,INFO_H,ERROR_H

[formatters]
keys=COMMON_F

[logger_root]
level=NOTSET
handlers=ROOT_H

[logger_DBAMONITOR]
handlers=DEBUG_H,INFO_H,ERROR_H
qualname=DBAMONITOR
progarate=0

[handler_ROOT_H]
class=StreamHandler
level=ERROR
formatter=COMMON_F
args=()

[handler_DEBUG_H]
class=StreamHandler
level=DEBUG
formatter=COMMON_F
args=(sys.stdout,)

[handler_INFO_H]
class=handlers.RotatingFileHandler
level=INFO
formatter=COMMON_F
args=('%(LOG_DIR)s\\jobmanager_info.log', 'a', 10*1024*1024, 5)

[handler_ERROR_H]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=COMMON_F
args=('%(LOG_DIR)s\\jobmanager_error.log','d', 1 , 10)

[formatter_COMMON_F]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(thread)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
